<!doctype html>

<head>
<meta charset="utf-8">

<title>pickadate.js</title>

<link rel="stylesheet" href="lib/default.css" id="theme_base">
<link rel="stylesheet" href="lib/default.time.css" id="theme_time">

</head>
<body>
	<form name="myForm" method="post">
		<input id="type1" type="radio" name="category" value="cat_1" checked="true"> Category 1 &nbsp;&nbsp;&nbsp;
		<input id="type4" type="radio" name="category" value="cat_2"> Category 2 &nbsp;&nbsp;&nbsp;<br><br>
		
		
		From <input class="fieldset__input js__timepicker" name="time1" type="text" size="3" placeholder="xx:xx">
		to <input class="fieldset__input js__timepicker" name="time2" type="text" size="3" placeholder="00:00">
		
		<input type="submit" value="Submit" >
		</form>
		
		
		
		
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="lib/picker.js"></script>
    <script src="lib/picker.date.js"></script>
    <script src="lib/picker.time.js"></script>
    <script src="lib/main.js"></script>
</body>